{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\froman\fprq2\fcharset0 Noto Mono;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\*\cs33\snext33 ListLabel 19;}
{\*\cs34\snext34 ListLabel 20;}
{\*\cs35\snext35 ListLabel 21;}
{\*\cs36\snext36 ListLabel 22;}
{\*\cs37\snext37 ListLabel 23;}
{\*\cs38\snext38 ListLabel 24;}
{\*\cs39\snext39 ListLabel 25;}
{\*\cs40\snext40 ListLabel 26;}
{\*\cs41\snext41 ListLabel 27;}
{\*\cs42\snext42 ListLabel 28;}
{\*\cs43\snext43 ListLabel 29;}
{\*\cs44\snext44 ListLabel 30;}
{\*\cs45\snext45 ListLabel 31;}
{\*\cs46\snext46 ListLabel 32;}
{\*\cs47\snext47 ListLabel 33;}
{\*\cs48\snext48 ListLabel 34;}
{\*\cs49\snext49 ListLabel 35;}
{\*\cs50\snext50 ListLabel 36;}
{\*\cs51\snext51 ListLabel 37;}
{\*\cs52\snext52 ListLabel 38;}
{\*\cs53\snext53 ListLabel 39;}
{\*\cs54\snext54 ListLabel 40;}
{\*\cs55\snext55 ListLabel 41;}
{\*\cs56\snext56 ListLabel 42;}
{\*\cs57\snext57 ListLabel 43;}
{\*\cs58\snext58 ListLabel 44;}
{\*\cs59\snext59 ListLabel 45;}
{\s60\sbasedon0\snext61\sb240\sa120\keepn\rtlch\af9\afs28\ltrch\hich\af4\afs28\dbch\af8\loch\f4\fs28 Heading;}
{\s61\sbasedon0\snext61\sl276\slmult1\sb0\sa140 Body Text;}
{\s62\sbasedon61\snext62\sl240\slmult1\sb0\sa0\rtlch\af9\ltrch List;}
{\s63\sbasedon0\snext63\sb120\sa120\rtlch\af9\afs24\ai\ltrch\fs24\i caption;}
{\s64\sbasedon0\snext64\rtlch\af9\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.2.2$Windows_X86_64 LibreOffice_project/d401f2107ccab8f924a8e2df40f573aab7605b6f}{\info{\creatim\yr2025\mo11\dy24\hr18\min26}{\revtim\yr2025\mo12\dy6\hr0\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s61\sl276\slmult1\sb0\sa140\sl276\slmult1\ql{\f5
OrnamentBuddy (and Included Scripts)}
{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0{\f5
Copyright (c) 2025 Ed Johnson (Making With An EdJ)}
{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\f5

{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0{\f5
This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.}
{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\f5

{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0{\f5
To view a copy of this license, visit:}
{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0{\f5
http://creativecommons.org/licenses/by-nc-sa/4.0/}
{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\f5

{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0{\f5
You are free to:}
{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0{\f5
- Share: copy and redistribute the material in any medium or format.}
{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0{\f5
- Adapt: remix, transform, and build upon the material.}
{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\f5

{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0{\f5
Under the following terms:}
{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0{\f5
- Attribution: You must give appropriate credit to \uc2 \u8220\'81\'67Ed Johnson (Making With An EdJ)", provide a link to the license, and indicate if changes were made.\uc1 }
{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0{\f5
- NonCommercial: You may NOT use the material for commercial purposes.}
{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0{\f5
- ShareAlike: If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.}
{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\f5

{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0{\f5
NO WARRANTY:}
{\f5\par}\pard\plain \s61\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0{\f5
This software is provided "as is", without warranty of any kind, express or implied.}
{\f5\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\ql\f5

{\f5\par}}